.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 10vh;
    position: relative;
}


.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #585858;
    padding: 20px;
    font-size: 22px;
} 

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 30px 0px;
    font-size: 46px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(43deg,rgb(125, 78, 254),rgb(26, 128, 253),#9edfff);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 2px;
}

.main .card{
    height: 180px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f0f4f9;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color:#c4c7c5;
}

.main-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    max-width: 900px;
    padding: 14px 20px;
    margin: auto;
}

.searchbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 5px 20px;
    border-radius: 50px;
}

.searchbox img{
    width: 24px; 
    cursor: pointer; 
}

.searchbox input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.searchbox div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info{
    /* color: #4b90ff; */
    text-align: center;
    font-weight: 300;
    font-size: 13px;
    background: linear-gradient(43deg,rgb(125, 78, 254),rgb(26, 128, 253),#9edfff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    /* border-radius: 50%; */
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data img{
    border-radius: 50%;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 10px;
    background: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,rgb(72, 213, 235),rgb(36, 220, 241),#9edfff,#9edfff,rgb(43, 135, 248),rgb(95, 184, 228),rgb(63, 169, 222),rgb(72, 213, 235));
    height: 20px;
    animation: loader 2s infinite linear;
}

@keyframes loader{
    0%{
        background-position: 0px ;

    }
    100%{
        background-position: 750px ;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}